clear all
close all
disp("______________")
n=100;

B=ones(n,2);
B(1:n,1)=100;
B(1:n,2)=-1;
B(1:n,3)=-1;
d=[ 0 n/2 -n/2];

A=spdiags(B,d,n,n);

clear B d;
A(1:n,1)=1; %prima riga tutti uno
A(1:n,n)=1; %ultima riga tutti 1
A(1,1:n)=1; %prima colonna tutti 1
A(n,1:n)=1; % ultima colonna tutti 1

A(1,1)=10; %rimetto gli elementi sulla diagonale uguali a 10 
A(n,n)=10;

Af=full(A);

%a)
if isequal(A,A')
    disp("the matrix is symmetric")
else
    disp("the matrix is not symmetric")
end

if eigs(A)>0
    disp("the matrix is positive definite")
else
    disp("the matrix is not positive definite")
end

%b)
b=ones(n,1);
b(2:2:n)=-1;

tic
Ls=chol(A);
y=Ls\b;
xs=Ls'\y;
t_chol_s=toc;

tic
Lns=chol(Af);
y=Lns\b;
xns=Lns'\y;
t_chol_ns=toc;

if isequal(xs,xns)
    disp("")

clear y Ls Lns

